appname = sga_mid
httpport = ${SGA_MID_HTTP_PORT}
#httpport = 8920
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath= ${SGA_MID_LOG}

configuracionService= ${CONFIGURACION_SERVICE}
notificacionService= ${NOTIFICACION_SERVICE}

PersonaService=  ${PERSONAS_SERVICE}
ProduccionAcademicaService = ${PRODUCCION_ACADEMICA_SERVICE}
SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
EventoService = ${EVENTOS_SERVICE}
OikosService = ${OIKOS_SERVICE}
CoreService = ${CORE_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}
EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
#ProyectoAcademicoService=pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
ProyectoAcademicoService= ${PROYECTO_SERVICE}
UnidadTiempoCoreService= ${UNIDAD_TIEMPO_SERVICE}
#TercerosService=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
TercerosService= ${TERCEROS_SERVICE}
UbicacionesService= ${UBICACIONES_SERVICE}
FormacionAcademicaService= ${FORMACION_ACADEMICA_SERVICE}
ExperienciaLaboralService= ${EXPERIENCIA_LABORAL_SERVICE}
DescuentoAcademicoService= ${DESCUENTO_ACADEMICO_SERVICE}
DocumentosService= ${DOCUMENTO_SERVICE}
#ParametroService= pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
ParametroService= ${PARAMETRO_SERVICE}
GenerarReciboJbpmService = ${GENERAR_RECIBO_JBPM_SERVICE} 
ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
GestorDocumental = ${GESTOR_DOCUMENTAL}
StaticPath = ${SGA_MID_STATIC_PATH}
GOOGLE_MID = ${GOOGLE_MID}
#EspaciosAcademicosService =pruebasapi2.intranetoas.udistrital.edu.co:8530/
EspaciosAcademicosService = ${EspaciosAcademicosService}
CalificacionesService= ${CalificacionesService}
#PlanTrabajoDocenteService= pruebasapi.intranetoas.udistrital.edu.co:8536/
PlanTrabajoDocenteService= ${PLAN_TRABAJO_DOCENTE_SERVICE}
