appname = sga_mid
httpport = ${SGA_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath= ${SGA_MID_LOG}

